<!DOCTYPE html>
<html lang=”en”>
<head>
    <meta charset=”UTF-8”>
    <meta name=”viewport” content=”width=device-width, initial-scale=1.0”>
    <title>Profile</title>
    <style>
        Body {
            Font-family: Arial, sans-serif;
            Margin: 0;
            Padding: 0;
            Text-align: center;
        }
        Nav {
            Background-color: #033047;
            Padding: 15px;
        }
        Nav a {
            Color: white;
            Text-decoration: none;
            Margin: 0 15px;
            Font-size: 18px;
        }
        Nav a:hover {
            Text-decoration: underline;
        }
        Header {
            Background-color: #D9D9D9;
            Padding: 20px;
        }
        Main {
            Padding: 20px;
        }
        Footer {
            Background-color: #033047;
            Color: #F4F3EE;
            Padding: 10px;
            Position: fixed;
            Width: 100%;
            Bottom: 0;
        }
        . container {
            Width: 80%;
            Margin: 0 auto;
            Padding: 20px;
            background-color: #
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .profile-header {
            Text-align: center;
            Margin-bottom: 30px;
        }
        .profile-header img {
            Width: 150px;
            height: 150px;
            Border-radius: 50%;
            Object-fit: cover;
        }
        .profile-header h1 {
            font-size: 1.8em;
            color: #F4F3EE;
        }
        .profile-header p {
            font-size: 1.5em;
            color: #F4F3EE;
        }
        .profile-info {
            display: flex;
            justify-content: space-inbetween;
            margin-bottom: 30px;
        }
        .profile-info div {
            width: 48%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Website</h1>
    </header>

    <nav>
        <a href="file:///C:/Users/PC/Desktop/Aurea/JACOSALEM_WebpageQ45.html">Home</a>
        <a href="file:///C:/Users/PC/Desktop/Aurea/JACOSALEM_WebpageQ4.html">Profile</a>
        <a href="file:///C:/Users/PC/Desktop/Aurea/JACOSALEM_WebpageQ42.html">Family</a>
        <a href="file:///C:/Users/PC/Desktop/Aurea/JACOSALEM_WebpageQ43.html">Specialization</a>
        <a href="file:///C:/Users/PC/Desktop/Aurea/JACOSALEM_WebpageQ44.html">School Life</a>
    </nav>

    <div>
    <p>Hello there! Welcome to my website! This is about me, my family, and school life!
    </div>

    <footer>
         Aurea Marie Jacosalem SPA 10 | All rights reserved.
    </footer>
</body>
</html>
