<!DOCTYPE html>
<html lang=”en”>
<head>
    <meta charset=”UTF-8”>
    <meta name=”viewport” content=”width=device-width, initial-scale=1.0”>
    <title>Profile</title>
    <style>
        body {
            Font-family: Arial, sans-serif;
            Margin: 0;
            Padding: 0;
            Text-align: center;
        }
        nav {
            Background-color: #033047;
            Padding: 15px;
        }
        nav a {
            Color: white;
            Text-decoration: none;
            Margin: 0 15px;
            Font-size: 18px;
        }
        nav a:hover {
            Text-decoration: underline;
        }
        header {
            Background-color: #D9D9D9;
            Padding: 20px;
        }
        main {
            Padding: 20px;
        }
        footer {
            Background-color: #033047;
            Color: #F4F3EE;
            Padding: 10px;
            Position: fixed;
            Width: 100%;
            Bottom: 0;
        }
        . container {
            Width: 80%;
            Margin: 0 auto;
            Padding: 20px;
            background-color: none
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .profile-header {
            Text-align: center;
            Margin-bottom: 30px;
        }
        .profile-header img {
            Width: 150px;
            height: 150px;
            Border-radius: 50%;
            Object-fit: cover;
        }
        .profile-header h1 {
            font-size: 1.8em;
            color: #5C677D;
        }
        .profile-header p {
            font-size: 1.2em;
            color: #5C677D;
        }
        .profile-info {
            display: flex;
            justify-content: space-inbetween;
            margin-bottom: 30px;
        }
        .profile-info div {
            width: 48%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Website</h1>
    </header>

    <nav>
        <a href=index.html>Home</a>
        <a href="profile.html">Profile</a>
        <a href="family.html">Family</a>
        <a href="spec.html">Specialization</a>
        <a href="school-life.html">School Life</a>
    </nav>

    <div class="container">
    <header class="profile-header">


    <img src="file:///C:/Users/PC/Desktop/Aurea/Messenger_creation_42FD7657-FBC9-4893-988C-A9DC6B4684A9_cropped.jpeg" width=445 height= 445>
        <h2>Profile</h2>

    <div>
    <p>Hello! My name is <b>Aurea Marie M. Jacosalem</b> or just call me Zain or Rea (I dunno), I was named after my great grandfather Aurelio. I am a 15 (as of right now) year old student of Grade 10 SPA. I was born on October 3, 2009 to my parents Rieziel and Wilmer Jacosalem, I am the eldest child in my family. I enjoy space, nature, reading, arts, and such. And I am also a Visual Arts student!</p>
    </div>

    <footer>
         Aurea Marie Jacosalem SPA 10 | All rights reserved.
    </footer>
</body>
</html>
