<!DOCTYPE html>
<html lang=”en”>
<head>
    <meta charset=”UTF-8”>
    <meta name=”viewport” content=”width=device-width, initial-scale=1.0”>
    <title>Profile</title>
    <style>
        Body {
            Font-family: Arial, sans-serif;
            Margin: 0;
            Padding: 0;
            Text-align: center;
        }
        Nav {
            Background-color: #033047;
            Padding: 15px;
        }
        Nav a {
            Color: white;
            Text-decoration: none;
            Margin: 0 15px;
            Font-size: 18px;
        }
        Nav a:hover {
            Text-decoration: underline;
        }
        Header {
            Background-color: #D9D9D9;
            Padding: 20px;
        }
        Main {
            Padding: 20px;
        }
        Footer {
            Background-color: #033047;
            Color: #F4F3EE;
            Padding: 10px;
            Position: fixed;
            Width: 100%;
            Bottom: 0;
        }
        . container {
            Width: 80%;
            Margin: 0 auto;
            Padding: 20px;
            background-color: #
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .profile-header {
            Text-align: center;
            Margin-bottom: 30px;
        }
        .profile-header img {
            Width: 150px;
            height: 150px;
            Border-radius: 50%;
            Object-fit: cover;
        }
        .profile-header h1 {
            font-size: 1.8em;
            color: #F4F3EE;
        }
        .profile-header p {
            font-size: 1.5em;
            color: #F4F3EE;
        }
        .profile-info {
            display: flex;
            justify-content: space-inbetween;
            margin-bottom: 30px;
        }
        .profile-info div {
            width: 48%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Website</h1>
    </header>

    <nav>
        <a href=index.html>Home</a>
        <a href="profile.html">Profile</a>
        <a href="family.html">Family</a>
        <a href="spec.html">Specialization</a>
        <a href="school-life.html">School Life</a>
    </nav>

    <div>
        <h1>My School Life</h1>
    </div>

    <div>
        <h2> Pre-school </h2>
           <p>In pre-school I was a pupil in Antique Christian Center Inc. I don't remember much about this part of my life, I only have some old pictures and the yearbook to hold on to. I remember being in a UN Event once and that purple was the color I was obsessed with. Pre-school was somewhat monotone for me.</p>

        <img src="file:///D:/ICT%2010/Messenger_creation_0DD34FD4-0771-46FD-9EA3-DEBDF294216F.jpeg" width="545" height="405">
        <img src="file:///D:/ICT%2010/Messenger_creation_57FADCF7-3830-4643-A40E-FD31D332C63E.jpeg" width="305" height="430">
    </div>

    <div>
        <h2> Elementary</h2>
          <p> I went to DASJMS in elementary. I was part of the SSES/EESM class since I passed the exam. Despite being in the advanced class, I was...bad at math back then. I think I was also more on arts back then, I'd draw a lot. I was naive and sensitive, I did whatever my old best friends asked me to. I really, don't know what to feel about this part of my life, it was really something. I remember being always cheery and emotional and easy to mess around with. I remember being in the girl scouts often, we wer even supposed to go reigonal had the pandemic not happen.</p>
          <p> When the pandemic hit, I was devastated I wasnt able to see my friends in person and graduate elementary with them by my side, I spent most of my time online and inside my house.</p>

        <img src="file:///D:/ICT%2010/Messenger_creation_685A8760-BEC9-4952-8601-6BEA1DF1A2C2.jpeg" width="305" height="435">
        <img src="file:///D:/ICT%2010/Messenger_creation_ADB75E27-7702-4B62-97B8-B5BA489B66A0.jpeg" width="305" height="435">
        <img src="file:///D:/ICT%2010/Messenger_creation_5374389F-C0E5-4752-BD51-C5DC8F3D0411.jpeg" width="540" height="405">
    </div>

    <div>
        <h2> Junior High School </h2>
          <p>When I was about to start high school, I took the STE exam, I passed the 1st exam for this class, though, I didn't pass the 2nd exam. So my other option was to be an SPA student, I took it instead and here we are! JHS was a pretty chaotic rollercoaster. Drama every so often, whatever else was there. Grade 7 wasn't really that memorable for me, although Grade 8 was. Paired with the first face to face class in years, new classmates, and new environment, it took a bit to adjust. Then came along Grade 9 and 10, those years were a bit difficult for me internally. Gained some new friends, lost some old ones, it happens. And despite everything, I'm thankful to the friends and people who were with me throughout it all, especially those ones<33</p>

   <img src="file:///D:/ICT%2010/20240920_121629.jpg" width="740" height="345">
   <img src="file:///D:/ICT%2010/received_885069800452079.jpeg" width="540" height="405">
    </div>

    <footer>
         Aurea Marie Jacosalem SPA 10 | All rights reserved.
    </footer>
</body>
</html>
